<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/portfolio-fernando/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>portfolio-fernando</title>
    <script type="module" crossorigin src="/portfolio-fernando/assets/index-BKkcevFq.js"></script>
    <link rel="stylesheet" crossorigin href="/portfolio-fernando/assets/index-T4EEilDR.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
